# advent_of_code_2021

./: README.md  pom.xml
.github/workflows/: build.yml
day1/: pom.xml
day1/src/main/kotlin/com/nohex/aoc/day1/: Solution.kt
day1/src/test/kotlin/com/nohex/aoc/day1/: SolutionTest.kt
day10/: pom.xml
day10/src/main/kotlin/com/nohex/aoc/day10/: ChunkAnalyser.kt  Solution.kt
day10/src/test/kotlin/com/nohex/aoc/day10/: ChunkAnalyserTest.kt
day11/: pom.xml
day11/src/main/kotlin/com/nohex/aoc/day11/: Octopus.kt  OctopusAquarium.kt  OctopusMapBuilder.kt  Solution.kt
day11/src/test/kotlin/com/nohex/aoc/day11/: OctopusAquariumTest.kt  OctopusMapBuilderTest.kt  OctopusTest.kt
day12/: pom.xml
day12/src/main/kotlin/com/nohex/aoc/day12/: Cave.kt  CaveMap.kt  Path.kt  Solution.kt
day12/src/test/kotlin/com/nohex/aoc/day12/: CaveMapTest.kt
day13/: pom.xml
day13/src/main/kotlin/com/nohex/aoc/day13/: FoldInstruction.kt  FoldingMap.kt  MapData.kt  Solution.kt
day13/src/test/kotlin/com/nohex/aoc/day13/: FoldingMapTest.kt  MapDataTest.kt
day14/: pom.xml
day14/src/main/kotlin/com/nohex/aoc/day14/: InputParser.kt  PolymerProcessor.kt  Solution.kt
day14/src/test/kotlin/com/nohex/aoc/day14/: InputParserTest.kt  PolymerProcessorTest.kt
day15/: pom.xml
day15/src/main/kotlin/com/nohex/aoc/day15/: PathComputer.kt  Solution.kt  VirtualMatrix.kt
day15/src/main/resources/: logback.xml
day15/src/test/kotlin/com/nohex/aoc/day15/: PathComputerTest.kt  VirtualMatrixTest.kt
day15/src/test/resources/: logback.xml
day16/: pom.xml
day16/src/main/kotlin/com/nohex/aoc/day16/: EqualToPacket.kt  Extensions.kt  GreaterThanPacket.kt  LessThanPacket.kt  LiteralPacket.kt  MaximumPacket.kt  MinimumPacket.kt  OperatorPacket.kt  Packet.kt  ProductPacket.kt  Solution.kt  SumPacket.kt
day16/src/test/kotlin/com/nohex/aoc/day16/: EqualToPacketTest.kt  GreaterThanPacketTest.kt  LessThanPacketTest.kt  LiteralPacketTest.kt  MaximumPacketTest.kt  MinimumPacketTest.kt  OperatorPacketTest.kt  PacketGenerator.kt  PacketTest.kt  ProductPacketTest.kt  SolutionTest.kt  SumPacketTest.kt
day2/: pom.xml
day2/src/main/kotlin/com/nohex/aoc/day2/: Solution.kt  Submarine.kt
day2/src/test/kotlin/com/nohex/aoc/day2/: SubmarineTest.kt
day3/: pom.xml
day3/src/main/kotlin/com/nohex/aoc/day3/: CharCounter.kt  Solution.kt  SubmarineMetrics.kt
day3/src/test/kotlin/com/nohex/aoc/day3/: SubmarineMetricsTest.kt
day4/: pom.xml
day4/src/main/kotlin/com/nohex/aoc/day4/: Board.kt  Game.kt  GameSettings.kt  PositionFinder.kt  Solution.kt
day4/src/test/kotlin/com/nohex/aoc/day4/: BoardTest.kt  GameSettingsTest.kt  GameTest.kt  PositionFinderTest.kt
day4/src/test/resources/: small.txt
day5/: pom.xml
day5/src/main/kotlin/com/nohex/aoc/day5/: HydrothermalVentMap.kt  Solution.kt  Vector.kt  VectorReader.kt
day5/src/test/kotlin/com/nohex/aoc/day5/: HydrothermalVentMapTest.kt  VectorReaderTest.kt  VectorTest.kt
day6/: pom.xml
day6/src/main/kotlin/com/nohex/aoc/day6/: Aquarium.kt  FishDataReader.kt  Solution.kt
day6/src/test/kotlin/com/nohex/aoc/day6/: AquariumTest.kt
day7/: pom.xml
day7/src/main/kotlin/com/nohex/aoc/day7/: CrabAligner.kt  Solution.kt
day7/src/test/kotlin/com/nohex/aoc/day7/: CrabAlignerTest.kt
day8/: pom.xml
day8/src/main/kotlin/com/nohex/aoc/day8/: Digit.kt  DigitData.kt  DigitFinder.kt  SegmentGroup.kt  Solution.kt
day8/src/test/kotlin/com/nohex/aoc/day8/: DigitDataTest.kt  DigitFinderTest.kt  DigitTest.kt  SegmentGroupTest.kt  SolutionTest.kt
day9/: pom.xml
day9/src/main/kotlin/com/nohex/aoc/day9/: HeightMatrix.kt  Measure.kt  MeasureCalculator.kt  MeasureSet.kt  Solution.kt
day9/src/test/kotlin/com/nohex/aoc/day9/: HeightMatrixTest.kt  MeasureCalculatorTest.kt  MeasureSetTest.kt
shared/: pom.xml
shared/src/main/kotlin/com/nohex/aoc/: DefaultNavigableItem.kt  Matrix.kt  NavigableItem.kt  NavigableItemSet.kt  Point.kt  PuzzleInput.kt
shared/src/test/kotlin/com/nohex/aoc/: MatrixTest.kt  NavigableItemSetTest.kt  PuzzleInputTest.kt
src/main/kotlin/com/nohex/katas/: Resources.kt
src/main/kotlin/com/nohex/katas/aoc2021/day1/: Solution.kt  part1.kt
src/main/kotlin/com/nohex/katas/aoc2021/day2/: Solution.kt  Submarine.kt  day2.kt  part2.kt
src/main/kotlin/com/nohex/katas/aoc2021/day3/: CharCounter.kt  Day3Part1.kt  Solution.kt  SubmarineMetrics.kt  part1.kt  part2.kt
src/main/kotlin/com/nohex/katas/aoc2021/day4/: Board.kt  Day4Part1.kt  Game.kt  GameSettings.kt  PositionFinder.kt  part1.kt  part2.kt  solution.kt
src/main/kotlin/com/nohex/katas/aoc2021/day5/: Day5Part1.kt  HydrothermalVentMap.kt  MapLoader.kt  Vector.kt  VectorReader.kt  part1.kt  part2.kt
src/main/kotlin/com/nohex/katas/aoc2021/day6/: Aquarium.kt  Day6Part1.kt  Day6Part2.kt  FishDataReader.kt
src/test/kotlin/com/nohex/katas/aoc2021/day1/: SolutionTest.kt
src/test/kotlin/com/nohex/katas/aoc2021/day2/: SolutionTest.kt  SubmarineTest.kt
src/test/kotlin/com/nohex/katas/aoc2021/day3/: SolutionTest.kt  SubmarineMetricsTest.kt
src/test/kotlin/com/nohex/katas/aoc2021/day4/: BoardTest.kt  GameSettingsTest.kt  GameTest.kt  PositionFinderTest.kt
src/test/kotlin/com/nohex/katas/aoc2021/day5/: HydrothermalVentMapTest.kt  MapLoaderTest.kt  VectorReaderTest.kt  VectorTest.kt
src/test/kotlin/com/nohex/katas/aoc2021/day6/: AquariumTest.kt
